<?xml version="1.0" encoding="utf-8"?>
<citations>
  <citation>
    <authors>
      <author>В А Васенин</author>
      <author>С А Афонин</author>
      <author>А А Коршунов</author>
    </authors>
    <title>К созданию концепции интегрированной системы распределенных информационных ресурсов Московского государственного университета им. М.В. Ломоносова</title>
    <publisher>Издательство Московского университета</publisher>
    <year>2001</year>
    <doi/>
    <abstract/>
  </citation>
  <citation>
    <authors>
      <author>О О Андреев</author>
      <author>И С Астапов</author>
      <author>С А Афонин</author>
      <author>И С Батов</author>
      <author>М В Большаков</author>
      <author>В А Васенин</author>
      <author>А В Галатенко</author>
      <author>М С Дзыба</author>
      <author>А А Иткес</author>
      <author>А А Климовский</author>
      <author>А С Козицын</author>
      <author>А А Коршунов</author>
      <author>К К Маркелов</author>
      <author>И С Першин</author>
      <author>Ф М Пучков</author>
      <author>В Б Савкин</author>
      <author>А С Титов</author>
      <author>К А Шапченко</author>
      <author>А С Шундеев</author>
    </authors>
    <title>Критически важные объекты и кибертерроризм. Часть 2. Аспекты программной реализации средств противодействия</title>
    <publisher/>
    <year>2008</year>
    <doi/>
    <abstract/>
  </citation>
</citations>